upstream student {
  ip_hash;
  server student:8000;
}

# portal
server {
  location /static/ {
        autoindex on;
        alias /static/;
    }
  location / {
        proxy_pass http://student/;
    }
  listen 8000;
  server_name localhost;
}
